INSERT_UPDATE MusicType;code[unique=true]
;rock
;jazz
;classical
;pop
;gospel
;choral
;sixties
;seventies
;eighties
;nineties
;maleVocals
;femaleVocals

INSERT_UPDATE MusicInstrument;code[unique=true]
;guitar
;drums
;vocal
;synthesizer
;piano
;violin
;trumpet
;bassGuitar
;saxophone
;flute
;clarinet

INSERT_UPDATE ServicelayerJob;code[unique=true];SpringId
;sendNewsJob;sendNewsJob

INSERT_UPDATE ScriptingJob;code[unique=true];scriptURI
;increaseAlbumSalesJob;model://increaseAlbumSales

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;sendNewsCronJob;sendNewsJob;false;en
;increaseAlbumSalesCronJob;increaseAlbumSalesJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;sendNewsCronJob;0 0 9 ? * *
;increaseAlbumSalesCronJob;0 */5 * ? * *

INSERT_UPDATE MinConstraint;id[unique=true];severity(code,itemtype(code));active;annotation;descriptor(enclosingType(code),qualifier);message[lang=ru];message[lang=en];value
;BandManagerExperienceMustNotBeNegativeConstraint;ERROR:Severity;true;javax.validation.constraints.Min;BandManager:yearsOfExperience;Опыт менеджера не должен быть отрицательным;Manager's experience must not be negative;0



