INSERT_UPDATE Cinema;code[unique=true];name;address
;1;New York Cinema;New York
;2;Washington Cinema;Washington

INSERT_UPDATE CinemaHall;code[unique=true];name;cinema(code)
;1;Small Hall;1
;2;Big Hall;1
;3;Small Hall;2
;4;Big Hall;2

INSERT_UPDATE Seat;code[unique=true];row;column;seatType(code);cinemaHall(code)
;1;1;1;Standard;1
;2;1;2;Standard;1
;3;2;1;VIP;1
;4;2;2;VIP;1
;5;1;1;Standard;2
;6;1;2;Standard;2
;7;2;1;VIP;2
;8;2;2;VIP;2
;9;3;1;Sofa;2
;10;3;2;Sofa;2
;11;1;1;Standard;3
;12;1;2;Standard;3
;13;2;1;VIP;3
;14;2;2;VIP;3
;15;1;1;Standard;4
;16;1;2;Standard;4
;17;2;1;VIP;4
;18;2;2;VIP;4
;19;3;1;Sofa;4
;20;3;2;Sofa;4



